<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sasha.androideatit.SignUp">

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Phone Number"
            android:textColor="@color/colorNeutral"
            android:textSize="16dp"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editPhone"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:inputType="phone"
            android:layout_marginTop="4dp"
            app:met_baseColor="@color/colorNeutral"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Name"
            android:textColor="@color/colorNeutral"
            android:textSize="16dp"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editName"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:inputType="text"
            android:layout_marginTop="4dp"
            app:met_baseColor="@color/colorNeutral"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Password"
            android:textColor="@color/colorNeutral"
            android:textSize="16dp"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editPassword"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="4dp"
            android:inputType="textPassword"
            app:met_baseColor="@color/colorNeutral"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:text="@string/btnSignUp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/btnSignUp"
        android:shadowColor="@android:color/black"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="4.0" />

</RelativeLayout>
