<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.sasha.androideatit.MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSignUp"
            android:text="@string/btnSignUp"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/btnSignUp"
            android:shadowColor="@android:color/black"
            android:shadowDx="0.5"
            android:shadowDy="0.5"
            android:shadowRadius="4.0"/>


        <Button
            android:id="@+id/btnSignIn"
            android:text="@string/btnSignIn"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/btnSignInActive"
            android:shadowColor="@android:color/black"
            android:shadowDx="0.5"
            android:shadowDy="0.5"
            android:shadowRadius="4.0"
            />

    </LinearLayout>

</RelativeLayout>
